<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutwater Partners | Multi-Asset Delta-Neutral Yield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Playfair+Display:wght@500;600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo-wrapper">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                            <g class="balance-line">
                                <path class="logo-line" d="M14 24L34 24" stroke="#2c4a8c" stroke-width="3" stroke-linecap="round"/>
                            </g>
                            <circle class="logo-dot" cx="24" cy="24" r="4" fill="#1E88E5"/>
                        </svg>
                        <span class="logo-text">Cutwater</span>
                        <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path class="arrow-1" d="M6 7l6 4 6-4"/>
                            <path class="arrow-2" d="M6 15l6 4 6-4"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="#strategy">Strategy</a>
                        <a href="#performance">Performance</a>
                        <a href="#process">How It Works</a>
                        <a href="#risk">Risk</a>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="nav-links">
                        <a href="#" class="nav-link">Dashboard</a>
                        <a href="#" class="nav-link">Blog</a>
                    </div>
                    <div class="nav-actions">
                        <button class="theme-toggle" aria-label="Toggle theme">
                            <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"/>
                                <line x1="12" y1="1" x2="12" y2="3"/>
                                <line x1="12" y1="21" x2="12" y2="23"/>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                                <line x1="1" y1="12" x2="3" y2="12"/>
                                <line x1="21" y1="12" x2="23" y2="12"/>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                            </svg>
                            <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                            </svg>
                        </button>
                        <a href="#" class="btn btn-outline">Docs</a>
                        <a href="#" class="btn btn-primary">Launch App</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-gradient"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-tagline">Delta-Neutral Funding Rate Strategy</p>
                    <h1 class="hero-title">Higher yields through<br><span class="highlight">multi-asset arbitrage</span></h1>
                    <p class="hero-description">Cutwater expands beyond ETH and BTC to capture premium funding rates from carefully selected altcoins. Our multi-asset approach delivers 15-25% APY while maintaining strict delta neutrality.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn-hero btn-hero-primary">Mint USDi</a>
                        <a href="#" class="btn-hero btn-hero-secondary">Learn More</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="usdi-card">
                        <div class="usdi-header">
                            <div>
                                <p class="usdi-label">Growth of $1</p>
                            </div>
                            <div style="text-align: right;">
                                <span class="apy-badge">+42.93%</span>
                                <p style="font-size: 12px; color: #5a6577; margin-top: 4px;">Total Return</p>
                            </div>
                        </div>
                        <div class="chart-area">
                            <svg class="chart-svg" viewBox="0 0 440 280" preserveAspectRatio="xMidYMid meet">
                                <!-- Y-axis labels (1.0 to 1.5) -->
                                <text x="22" y="238" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.0</text>
                                <text x="22" y="194" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.1</text>
                                <text x="22" y="150" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.2</text>
                                <text x="22" y="106" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.3</text>
                                <text x="22" y="62" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.4</text>
                                <text x="22" y="18" fill="#5a6577" font-family="Source Serif 4, serif" font-size="11" text-anchor="end">1.5</text>

                                <!-- Grid lines -->
                                <line x1="30" y1="235" x2="430" y2="235" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="30" y1="191" x2="430" y2="191" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="30" y1="147" x2="430" y2="147" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="30" y1="103" x2="430" y2="103" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="30" y1="59" x2="430" y2="59" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="30" y1="15" x2="430" y2="15" stroke="#e8eaed" stroke-width="1"/>

                                <!-- Cutwater growth line - smooth curve from 1.0 to ~1.44 -->
                                <path d="M30,235 C55,232 90,220 130,198 C180,170 220,142 260,115 C300,90 340,68 380,55 C410,46 425,42 430,40"
                                      fill="none" stroke="#1a2b5f" stroke-width="2.5"/>
                                <!-- Fill area -->
                                <path d="M30,235 C55,232 90,220 130,198 C180,170 220,142 260,115 C300,90 340,68 380,55 C410,46 425,42 430,40 L430,235 L30,235 Z"
                                      fill="url(#chartGradient)" opacity="0.2"/>

                                <!-- X-axis labels -->
                                <text x="30" y="258" fill="#5a6577" font-family="Source Serif 4, serif" font-size="10">Aug 24</text>
                                <text x="160" y="258" fill="#5a6577" font-family="Source Serif 4, serif" font-size="10">Jan 25</text>
                                <text x="280" y="258" fill="#5a6577" font-family="Source Serif 4, serif" font-size="10">Jun 25</text>
                                <text x="395" y="258" fill="#5a6577" font-family="Source Serif 4, serif" font-size="10">Nov 25</text>

                                <defs>
                                    <linearGradient id="chartGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" stop-color="#1a2b5f"/>
                                        <stop offset="100%" stop-color="#1a2b5f" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value green">$7.4M</div>
                        <div class="hero-stat-label">Assets Under Management</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value green">42.93%</div>
                        <div class="hero-stat-label">Cumulative Return (22% yearly avg)</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">15+</div>
                        <div class="hero-stat-label">Asset Diversification</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Cutwater Section -->
    <section class="why-section" id="strategy">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Why Cutwater</p>
                <h2 class="section-title">Beyond ETH <span class="amp">&</span> BTC: Unlocking higher yields</h2>
                <p class="section-description">While competitors focus on 2 assets, Cutwater captures premium funding rates across 15-20 carefully selected cryptocurrencies.</p>
            </div>
            <div class="strategy-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Multi-Asset<br>Approach</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>Diversified Yield Sources</h4>
                            <ul>
                                <li>BTC & ETH core holdings</li>
                                <li>10-15 selected altcoins</li>
                                <li>Favorable funding profiles</li>
                                <li>Higher aggregate yields</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Premium<br>Funding Rates</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>2-5x Higher Returns</h4>
                            <ul>
                                <li>ETH/BTC: 8-12% APY</li>
                                <li>SOL, AVAX: 15-25% APY</li>
                                <li>Select alts: 20-35% APY</li>
                                <li>Active rate optimization</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Rigorous Asset<br>Selection</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>Strict Criteria</h4>
                            <ul>
                                <li>$1B+ market cap</li>
                                <li>$50M+ daily volume</li>
                                <li>12-month track record</li>
                                <li>2+ Tier-1 exchanges</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance Section -->
    <section class="performance-section" id="performance">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Cutwater vs Competitors</p>
                <h2 class="section-title">Why multi-asset outperforms</h2>
                <p class="section-description">Our expanded asset universe delivers significantly higher yields while maintaining the same delta-neutral risk profile.</p>
            </div>
            <div class="performance-content">
                <div class="stat-cards">
                    <div class="stat-card">
                        <div class="stat-card-value green">15-25%</div>
                        <div class="stat-card-label">Cutwater APY</div>
                        <div class="stat-card-sublabel">Multi-asset strategy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value blue">8-12%</div>
                        <div class="stat-card-label">Ethena APY</div>
                        <div class="stat-card-sublabel">ETH/BTC only</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">70%+</div>
                        <div class="stat-card-label">Positive Days</div>
                        <div class="stat-card-sublabel">Funding rate history</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">15+</div>
                        <div class="stat-card-label">Yield Sources</div>
                        <div class="stat-card-sublabel">Diversified assets</div>
                    </div>
                </div>
                <div class="performance-text">
                    <h3>The multi-asset advantage</h3>
                    <p>By allocating 30-50% to carefully selected altcoins with higher funding rates, Cutwater achieves 5-10% higher annual yields compared to ETH/BTC-only strategies like Ethena.</p>
                    <ul class="performance-list">
                        <li>BTC/ETH: 7-12% APY average funding rate</li>
                        <li>Major alts (SOL, AVAX): 15-25% APY funding rate</li>
                        <li>Selected alts: 20-35% APY funding rate</li>
                        <li>Lower correlation = more stable yields</li>
                        <li>Active rotation optimizes returns continuously</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="process-section" id="process">
        <div class="container">
            <div class="section-header">
                <p class="section-label">How It Works</p>
                <h2 class="section-title">Mint USDi, earn yield automatically</h2>
                <p class="section-description">Deposit stablecoins, receive USDi, and start earning. All complexity is handled by the protocol.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Deposit Collateral</h4>
                    <p>Provide USDC, USDT, or whitelisted crypto. Receive USDi tokens on a 1:1 basis.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Capital Allocated</h4>
                    <p>Protocol allocates to spot holdings across BTC, ETH, and selected altcoins based on funding rates and staking rewards.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Hedges Executed</h4>
                    <p>Corresponding short perpetual positions opened across multiple exchanges for delta neutrality.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Yield Distributed</h4>
                    <p>Funding rate payments collected every 8 hours. Yields distributed monthly with auto-compounding.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Section - Figma Exact -->
    <section class="risk-section" id="risk">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Risk Management</p>
                <h2 class="section-title">Multi-layered protection for your capital</h2>
                <p class="section-description" style="white-space: nowrap;">Rigorous position limits, exchange diversification, and continuous monitoring keep your funds safe.</p>
            </div>
            <div class="risk-cards">
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Market Risk</h4>
                        <span class="risk-badge">Hedged</span>
                    </div>
                    <p>1:1 hedge ratio maintained at all times. +/-5% delta tolerance with automated rebalancing. Real-time monitoring across all positions and exchanges.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Exchange Risk</h4>
                        <span class="risk-badge">Diversified</span>
                    </div>
                    <p>Maximum 40% on any single exchange. Distributed across Binance, OKX, Bybit, and others. Only Tier-1 venues with proof of reserves.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Funding Rate Risk</h4>
                        <span class="risk-badge">Managed</span>
                    </div>
                    <p>15-20 diversified funding sources with low correlation. Reserve fund for negative periods. Dynamic rotation to positive-funding assets.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Position Limits</h4>
                        <span class="risk-badge">Conservative</span>
                    </div>
                    <p>Max 15% in any single altcoin. Max 5% of daily volume per position. Min 30% in BTC/ETH as stability anchor. Quarterly asset reviews.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section - Figma Exact -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Start earning 15-25% APY today</h2>
                <p>Mint USDi and access multi-asset delta-neutral yields that outperform ETH/BTC-only strategies.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn-cta btn-cta-white">Launch App</a>
                    <a href="#" class="btn-cta btn-cta-outline">Read Documentation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer - Figma Exact -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#f8f9fa" stroke-width="4" stroke-linecap="round"/>
                            <g class="balance-line">
                                <path class="logo-line" d="M14 24L34 24" stroke="#2c4a8c" stroke-width="3" stroke-linecap="round"/>
                            </g>
                            <circle class="logo-dot" cx="24" cy="24" r="4" fill="#1E88E5"/>
                        </svg>
                        <span class="logo-text">Cutwater</span>
                    </a>
                    <p>Multi-asset delta-neutral yield protocol. Higher returns through diversified funding rate arbitrage.</p>
                </div>
                <div class="footer-links">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">X</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cutwater Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
