/* ===== Cutwater Sign In Page Styles ===== */

/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Playfair+Display:wght@500;600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap");

/* ===== CSS Variables - Cutwater Brand Design System ===== */
:root {
  /* Light Mode Colors */
  --dark-navy: #0f1a3d;
  --primary-navy: #1a2b5f;
  --secondary-blue: #2c4a8c;
  --highlight-blue: #1e88e5;
  --success-green: #2d8a5f;
  --body-gray: #5a6577;
  --border-gray: #e8eaed;
  --light-bg: #f8f9fa;
  --white: #ffffff;

  /* Fonts */
  --font-display: "Playfair Display", Georgia, serif;
  --font-body: "Source Serif 4", Georgia, serif;
  --font-currency: "Noto Sans", sans-serif;
}

/* Dark Mode Variables */
body.dark-mode {
  --dark-navy: #0a0e1a;
  --primary-navy: #ffffff;
  --secondary-blue: #8b9dc3;
  --highlight-blue: #5ba4e6;
  --success-green: #2d8a5f;
  --body-gray: #8b9dc3;
  --border-gray: #365486;
  --light-bg: #1a1b3d;
  --white: #0f1035;
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: var(--white);
  color: var(--body-gray);
  line-height: 1.7;
  transition:
    background 0.3s ease,
    color 0.3s ease;
}

/* ===== Page Layout ===== */
.signin-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ===== Left Side - Branding Panel ===== */
.brand-side {
  background: var(--dark-navy);
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

body.dark-mode .brand-side {
  background: #0f1a3d;
}

.brand-gradient {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(91, 164, 230, 0.15) 0%,
    transparent 70%
  );
  pointer-events: none;
}

.brand-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 600px;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 48px;
}

.logo-icon {
  width: 56px;
  height: 56px;
}

.logo-text {
  font-family: var(--font-display);
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
}

/* Animated Balance Line */
@keyframes wave {
  0% {
    transform: rotate(-24deg);
  }
  50% {
    transform: rotate(24deg);
  }
  100% {
    transform: rotate(-24deg);
  }
}

.balance-line {
  transform-origin: 24px 24px;
  animation: wave 3s ease-in-out infinite;
}

@media (prefers-reduced-motion: reduce) {
  .balance-line {
    animation: none;
  }
}

.brand-headline {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: -0.5px;
  max-width: 600px;
}

/* ===== Right Side - Form ===== */
.form-side {
  background: var(--white);
  padding: 60px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.theme-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 48px;
  height: 48px;
  background: var(--light-bg);
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-navy);
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--primary-navy);
  border-color: var(--primary-navy);
}

.theme-toggle:hover svg {
  color: var(--white);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  transition: color 0.2s ease;
}

.sun-icon {
  display: none;
}
.moon-icon {
  display: block;
}
body.dark-mode .sun-icon {
  display: block;
}
body.dark-mode .moon-icon {
  display: none;
}

.form-container {
  width: 100%;
  max-width: 440px;
}

.form-header {
  text-align: center;
  margin-bottom: 48px;
}

.form-title {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.form-subtitle {
  font-family: var(--font-body);
  font-size: 16.8px;
  color: var(--body-gray);
}

/* ===== Form Elements ===== */
.form-group {
  margin-bottom: 24px;
}

.form-label {
  font-family: var(--font-body);
  font-size: 14.4px;
  font-weight: 500;
  color: var(--primary-navy);
  margin-bottom: 8px;
  display: block;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 16px;
  width: 20px;
  height: 20px;
  color: var(--body-gray);
}

.form-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  font-family: var(--font-body);
  font-size: 15.2px;
  color: var(--primary-navy);
  background: var(--white);
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  transition: all 0.2s ease;
  outline: none;
}

.form-input:focus {
  border-color: var(--highlight-blue);
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

.form-input::placeholder {
  color: var(--body-gray);
  opacity: 0.5;
}

.form-help {
  font-family: var(--font-body);
  font-size: 13.6px;
  color: var(--body-gray);
  margin-top: 8px;
}

/* ===== Buttons ===== */
.btn {
  width: 100%;
  padding: 18px 24px;
  font-family: var(--font-body);
  font-size: 15.2px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.btn-primary {
  background: var(--primary-navy);
  color: var(--white);
  margin-bottom: 16px;
}

.btn-primary:hover {
  box-shadow: 0 0 24px rgba(26, 43, 95, 0.4);
  transform: translateY(-1px);
}

body.dark-mode .btn-primary {
  background: #5ba4e6;
  color: #0f1a3d;
}

body.dark-mode .btn-primary:hover {
  box-shadow: 0 0 24px rgba(91, 164, 230, 0.6);
}

.divider {
  display: flex;
  align-items: center;
  margin: 32px 0;
  gap: 16px;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: var(--border-gray);
}

.divider-text {
  font-family: var(--font-body);
  font-size: 13.6px;
  color: var(--body-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-social {
  background: var(--white);
  color: var(--primary-navy);
  border: 1px solid var(--border-gray);
  margin-bottom: 12px;
}

.btn-social:hover {
  background: var(--light-bg);
  border-color: var(--primary-navy);
}

.btn-social svg {
  width: 20px;
  height: 20px;
}

.form-footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--border-gray);
}

.form-footer-text {
  font-family: var(--font-body);
  font-size: 14.4px;
  color: var(--body-gray);
}

.form-footer-link {
  color: var(--highlight-blue);
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.form-footer-link:hover {
  opacity: 0.8;
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
  .signin-container {
    grid-template-columns: 1fr;
  }

  .brand-side {
    display: none;
  }

  .form-side {
    padding: 40px 24px;
  }
}

@media (max-width: 480px) {
  .form-title {
    font-size: 28px;
  }

  .form-subtitle {
    font-size: 15.2px;
  }

  .theme-toggle {
    top: 24px;
    right: 24px;
  }
}
