<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assets | Cutwater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <a href="#" class="logo">
            <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                <g class="balance-line">
                    <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                </g>
                <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
            </svg>
            <span class="logo-text">Cutwater</span>
        </a>
        <div class="hamburger" onclick="toggleMobileMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="#" class="logo">
                <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                    <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                    <g class="balance-line">
                        <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                    </g>
                    <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
                </svg>
                <span class="logo-text">Cutwater</span>
            </a>

            <ul class="nav-menu">
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                        My Assets
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10"/>
                            <path d="M12 20V4"/>
                            <path d="M6 20v-6"/>
                        </svg>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                        </svg>
                        Docs
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                    </svg>
                    Twitter
                </a>
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
                    </svg>
                    Discord
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-left">
                <!-- Wallet Header -->
                <div class="wallet-header">
                    <button class="wallet-btn">
                        <div class="wallet-icon"></div>
                        <span>S85E..Nr3x</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 9l6 6 6-6"/>
                        </svg>
                    </button>
                </div>

                <!-- Portfolio Card -->
                <div class="portfolio-card">
                    <div class="balance-tabs">
                        <button class="balance-tab active">Balance</button>
                        <button class="balance-tab">30-Day APY</button>
                    </div>

                    <div class="token-row">
                        <div class="token-info">
                            <div class="token-icon">U</div>
                            <div>
                                <div class="token-name">USDi</div>
                            </div>
                            <div class="token-links">
                                <a href="#" title="Copy address">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                                    </svg>
                                </a>
                                <a href="#" title="View on explorer">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                        <polyline points="15 3 21 3 21 9"/>
                                        <line x1="10" y1="14" x2="21" y2="3"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="token-balance">
                            <div class="token-amount">71,404.28</div>
                            <div class="token-usd">=<span class="dollar">$</span>72,240.67</div>
                        </div>
                        <div class="token-apy-bar">
                            <div class="token-apy-fill" style="width: 65%;"></div>
                        </div>
                    </div>

                    <div class="stats-row">
                        <div class="stat-item">
                            <div class="stat-value">1.01</div>
                            <div class="stat-label">NAV per USDi</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">2,286.77 <span>USDi</span></div>
                            <div class="stat-label">Cumulative Interest</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">627.20 <span>USDi</span></div>
                            <div class="stat-label">Accrued Interest</div>
                        </div>
                    </div>

                    <!-- Current APY Card -->
                    <div class="apy-card">
                        <div>
                            <div class="apy-label">Current APY</div>
                            <div class="apy-value">4.82%</div>
                        </div>
                        <div class="apy-badge">30-Day Avg</div>
                    </div>
                </div>

                <!-- Deposit/Withdraw Table -->
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Deposit / Withdraw History</div>
                        <a href="#" class="table-link">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Tx</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="type-deposit">Deposit</td>
                                <td class="amount-positive">+25,000.00 USDC</td>
                                <td>Feb 10, 2025</td>
                                <td class="tx-hash"><a href="#">8xK3..m9Qp</a></td>
                            </tr>
                            <tr>
                                <td class="type-deposit">Deposit</td>
                                <td class="amount-positive">+15,000.00 USDC</td>
                                <td>Jan 15, 2025</td>
                                <td class="tx-hash"><a href="#">4aB7..x2Lk</a></td>
                            </tr>
                            <tr>
                                <td class="type-withdraw">Withdraw</td>
                                <td class="amount-negative">-5,000.00 USDi</td>
                                <td>Dec 28, 2024</td>
                                <td class="tx-hash"><a href="#">9pQ2..h5Nr</a></td>
                            </tr>
                            <tr>
                                <td class="type-deposit">Deposit</td>
                                <td class="amount-positive">+20,000.00 USDC</td>
                                <td>Nov 20, 2024</td>
                                <td class="tx-hash"><a href="#">2mN8..c3Jt</a></td>
                            </tr>
                            <tr>
                                <td class="type-deposit">Deposit</td>
                                <td class="amount-positive">+15,000.00 USDC</td>
                                <td>Oct 5, 2024</td>
                                <td class="tx-hash"><a href="#">7yR4..w6Bf</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Interest Earned Table -->
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Interest Earned</div>
                        <a href="#" class="table-link">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Interest</th>
                                <th>APY</th>
                                <th>Balance After</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feb 2025</td>
                                <td class="amount-interest">+287.45 USDi</td>
                                <td>4.82%</td>
                                <td>71,404.28 USDi</td>
                            </tr>
                            <tr>
                                <td>Jan 2025</td>
                                <td class="amount-interest">+276.32 USDi</td>
                                <td>4.75%</td>
                                <td>71,116.83 USDi</td>
                            </tr>
                            <tr>
                                <td>Dec 2024</td>
                                <td class="amount-interest">+312.18 USDi</td>
                                <td>5.12%</td>
                                <td>70,840.51 USDi</td>
                            </tr>
                            <tr>
                                <td>Nov 2024</td>
                                <td class="amount-interest">+298.67 USDi</td>
                                <td>4.95%</td>
                                <td>70,528.33 USDi</td>
                            </tr>
                            <tr>
                                <td>Oct 2024</td>
                                <td class="amount-interest">+285.43 USDi</td>
                                <td>4.68%</td>
                                <td>70,229.66 USDi</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-right">
                <!-- Mint/Redeem Panel -->
                <div class="action-panel">
                    <div class="action-tabs">
                        <button class="action-tab active" onclick="setActionTab('mint')">Mint</button>
                        <button class="action-tab" onclick="setActionTab('redeem')">Redeem</button>
                    </div>

                    <div class="input-group">
                        <div class="input-row">
                            <input type="text" class="input-field" placeholder="0" id="amountInput">
                            <span class="token-label">USDi</span>
                            <button class="max-btn" onclick="setMax()">Max</button>
                        </div>
                        <div class="available-balance">
                            <span>0.000111</span> USDC Available
                        </div>
                    </div>

                    <div class="pay-section">
                        <div class="pay-label">Pay with</div>
                        <div class="pay-row">
                            <div class="pay-info">
                                <div class="usdc-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
                                    </svg>
                                </div>
                                <span class="wallet-address">S85E..Nr3x</span>
                            </div>
                            <div class="pay-amount">
                                <span>0 USDC</span>
                                <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 18l6-6-6-6"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <button class="action-btn">Mint USDi</button>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
