<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assets | Cutwater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <a href="#" class="logo">
            <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                <g class="balance-line">
                    <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                </g>
                <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
            </svg>
            <span class="logo-text">Cutwater</span>
        </a>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="#" class="logo">
                <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                    <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                    <g class="balance-line">
                        <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                    </g>
                    <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
                </svg>
                <span class="logo-text">Cutwater</span>
            </a>

            <ul class="nav-menu">
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                        My Assets
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10"/>
                            <path d="M12 20V4"/>
                            <path d="M6 20v-6"/>
                        </svg>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                        </svg>
                        Docs
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                    </svg>
                    Twitter
                </a>
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
                    </svg>
                    Discord
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-left">
                <!-- Wallet Header -->
                <div class="wallet-header">
                    <button class="wallet-btn">
                        <div class="wallet-icon"></div>
                        <span>S85E..Nr3x</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 9l6 6 6-6"/>
                        </svg>
                    </button>
                </div>

                <!-- Portfolio Card -->
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <div class="portfolio-value"><span class="dollar">$</span>72,240.67</div>
                        <div class="portfolio-change">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M7 17l5-5 5 5"/>
                                <path d="M7 7l5 5 5-5"/>
                            </svg>
                            43.60%
                        </div>
                        <div class="time-filters">
                            <button class="time-filter">1M</button>
                            <button class="time-filter">3M</button>
                            <button class="time-filter">1Y</button>
                            <button class="time-filter active">ALL</button>
                        </div>
                    </div>

                    <div class="chart-container">
                        <canvas id="growthChart"></canvas>
                    </div>

                    <!-- Balance Section -->
                    <div class="balance-section">
                        <div class="balance-tabs">
                            <button class="balance-tab active">Balance</button>
                            <button class="balance-tab">30-Day APY</button>
                        </div>

                        <div class="token-row">
                            <div class="token-info">
                                <div class="token-icon">U</div>
                                <div>
                                    <div class="token-name">USDi</div>
                                </div>
                                <div class="token-links">
                                    <a href="#" title="Copy address">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                                        </svg>
                                    </a>
                                    <a href="#" title="View on explorer">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                            <polyline points="15 3 21 3 21 9"/>
                                            <line x1="10" y1="14" x2="21" y2="3"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="token-balance">
                                <div class="token-amount">71,404.28</div>
                                <div class="token-usd">=<span class="dollar">$</span>72,240.67</div>
                            </div>
                            <div class="token-apy-bar">
                                <div class="token-apy-fill" style="width: 65%;"></div>
                            </div>
                        </div>

                        <div class="stats-row">
                            <div class="stat-item">
                                <div class="stat-value">1.01</div>
                                <div class="stat-label">NAV per USDi</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">2,286.77 <span>USDi</span></div>
                                <div class="stat-label">Cumulative Interest</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">627.20 <span>USDi</span></div>
                                <div class="stat-label">Accrued Interest</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <!-- Mint/Redeem Panel -->
                <div class="action-panel">
                    <div class="action-tabs">
                        <button class="action-tab active" onclick="setActionTab('mint')">Mint</button>
                        <button class="action-tab" onclick="setActionTab('redeem')">Redeem</button>
                    </div>

                    <div class="input-group">
                        <div class="input-row">
                            <input type="text" class="input-field" placeholder="0" id="amountInput">
                            <span class="token-label">USDi</span>
                            <button class="max-btn" onclick="setMax()">Max</button>
                        </div>
                        <div class="available-balance">
                            <span>0.000111</span> USDC Available
                        </div>
                    </div>

                    <div class="pay-section">
                        <div class="pay-label">Pay with</div>
                        <div class="pay-row">
                            <div class="pay-info">
                                <div class="usdc-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
                                    </svg>
                                </div>
                                <span class="wallet-address">S85E..Nr3x</span>
                            </div>
                            <div class="pay-amount">
                                <span>0 USDC</span>
                                <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 18l6-6-6-6"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <button class="action-btn">Mint USDi</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme colors
        const colors = {
            text: '#5a6577',
            grid: 'rgba(26, 43, 95, 0.1)',
            line: '#5BA4E6',
            fill: 'rgba(91, 164, 230, 0.1)'
        };

        // Growth Chart
        const ctx = document.getElementById('growthChart').getContext('2d');

        // Generate data points
        const labels = [];
        const data = [];
        const startDate = new Date('2024-08-01');
        let value = 1.0;

        for (let i = 0; i < 17; i++) {
            const date = new Date(startDate);
            date.setMonth(date.getMonth() + i);
            labels.push(date.toLocaleDateString('en-US', { month: 'short', year: 'numeric' }));

            // Simulate growth with some volatility
            if (i < 4) {
                value += Math.random() * 0.02 - 0.005;
            } else {
                value += Math.random() * 0.04 + 0.01;
            }
            data.push(value);
        }

        const gradient = ctx.createLinearGradient(0, 0, 0, 280);
        gradient.addColorStop(0, colors.fill);
        gradient.addColorStop(1, 'rgba(91, 164, 230, 0)');

        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    borderColor: colors.line,
                    backgroundColor: gradient,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 0,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: colors.line,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: '#1a2b5f',
                        titleColor: '#f8f9fa',
                        bodyColor: '#a8b5c9',
                        borderColor: '#2c4a8c',
                        borderWidth: 1,
                        padding: 12,
                        displayColors: false,
                        callbacks: {
                            label: function(context) {
                                return '$' + (context.raw * 50000).toFixed(2);
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: colors.text,
                            font: {
                                size: 11
                            },
                            maxTicksLimit: 6
                        }
                    },
                    y: {
                        grid: {
                            color: colors.grid
                        },
                        ticks: {
                            color: colors.text,
                            font: {
                                size: 11
                            }
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                }
            }
        });

        // Time filter buttons
        document.querySelectorAll('.time-filter').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-filter').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Balance tabs
        document.querySelectorAll('.balance-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.balance-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Action tabs
        function setActionTab(tab) {
            const tabs = document.querySelectorAll('.action-tab');
            const btn = document.querySelector('.action-btn');

            tabs.forEach(t => t.classList.remove('active'));
            if (tab === 'mint') {
                tabs[0].classList.add('active');
                btn.textContent = 'Mint USDi';
            } else {
                tabs[1].classList.add('active');
                btn.textContent = 'Redeem USDi';
            }
        }

        // Max button
        function setMax() {
            document.getElementById('amountInput').value = '0.000111';
        }
    </script>
    <script src="js/main.js"></script>
</body>
</html>
