/* ===== CSS Variables (Cutwater Brand v4) ===== */
        :root {
            /* Light Mode Colors - Brand v4 */
            --color-dark-navy: #0f1a3d;
            --color-primary-navy: #1a2b5f;
            --color-secondary-blue: #2c4a8c;
            --color-highlight-blue: #1e88e5;
            --color-accent-blue: #5BA4E6;
            --color-success-green: #2d8a5f;
            --color-body-gray: #5a6577;
            --color-border-gray: #e8eaed;
            --color-light-bg: #f8f9fa;
            --color-white: #ffffff;
            --color-warning: #c9a227;
            --color-danger: #E53935;

            /* Typography */
            --font-heading: 'Playfair Display', Georgia, serif;
            --font-body: 'Source Serif 4', Georgia, serif;
            --font-currency: 'Noto Sans', sans-serif;

            /* Theme Variables - Light Mode */
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-card: #ffffff;
            --border-color: #e8eaed;
            --text-primary: #1a2b5f;
            --text-secondary: #5a6577;
            --nav-active: #1a2b5f;
            --chart-grid: rgba(26, 43, 95, 0.1);
        }


        /* ===== Reset & Base ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* ===== Layout ===== */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            width: 240px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
        }

        /* Animated Balance Line */
        @keyframes wave {
            0% { transform: rotate(-24deg); }
            50% { transform: rotate(24deg); }
            100% { transform: rotate(-24deg); }
        }

        .balance-line {
            transform-origin: 24px 24px;
            animation: wave 3s ease-in-out infinite;
        }

        @media (prefers-reduced-motion: reduce) {
            .balance-line { animation: none; }
        }

        .logo-text {
            font-family: var(--font-heading);
            font-size: 1.4rem;
            font-weight: 600;
        }

        /* Logo colors - v4 branding */
        .logo-icon .logo-c {
            stroke: #1a2b5f;
        }

        .logo-icon .logo-line {
            stroke: #5BA4E6;
        }

        .logo-icon .logo-dot {
            fill: #5BA4E6;
        }


        .nav-menu {
            list-style: none;
            flex: 1;
        }

        .nav-menu li {
            margin-bottom: 8px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .nav-menu a:hover {
            background: rgba(26, 43, 95, 0.08);
            color: var(--text-primary);
        }

        .nav-menu a.active {
            background: var(--nav-active);
            color: var(--color-white);
        }

        .nav-menu svg {
            width: 20px;
            height: 20px;
        }

        .sidebar-footer {
            padding-top: 24px;
            border-top: 1px solid var(--border-color);
        }

        .sidebar-footer a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            padding: 8px 0;
        }

        .sidebar-footer a:hover {
            color: var(--text-primary);
        }

        /* ===== Main Content ===== */
        .main-content {
            flex: 1;
            margin-left: 240px;
            padding: 32px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title {
            font-family: var(--font-heading);
            font-size: 1.75rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 20px;
            font-family: var(--font-body);
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }

        .btn-primary {
            background: var(--color-primary-navy);
            color: var(--color-white);
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 1.5px solid var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--text-primary);
            color: var(--bg-primary);
        }

        /* ===== Tab Navigation ===== */
        .tab-navigation {
            display: flex;
            gap: 4px;
            background: var(--bg-secondary);
            padding: 4px;
            border-radius: 8px;
            margin-bottom: 24px;
            border: 1px solid var(--border-color);
        }

        .tab-btn {
            flex: 1;
            padding: 12px 20px;
            font-family: var(--font-body);
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab-btn:hover {
            color: var(--text-primary);
            background: rgba(26, 43, 95, 0.05);
        }

        .tab-btn.active {
            background: var(--color-primary-navy);
            color: var(--color-white);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ===== Cards ===== */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 24px;
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-family: var(--font-heading);
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-subtitle {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* ===== Stats Cards ===== */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }

        .stats-row-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .stat-value {
            font-family: var(--font-heading);
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-feature-settings: 'lnum' 1, 'pnum' 1;
        }

        /* Currency symbol with Noto Sans */
        .dollar {
            font-family: var(--font-currency);
            font-weight: 500;
        }

        .stat-value.positive {
            color: var(--color-success-green);
        }

        .stat-value.negative {
            color: var(--color-danger);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* ===== Charts Section ===== */
        .chart-container {
            position: relative;
            height: 350px;
        }

        .chart-container-large {
            height: 400px;
        }

        .chart-filters {
            display: flex;
            gap: 8px;
        }

        .chart-filter-btn {
            padding: 6px 12px;
            font-size: 0.8rem;
            font-weight: 500;
            font-family: var(--font-body);
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .chart-filter-btn:hover,
        .chart-filter-btn.active {
            background: var(--color-primary-navy);
            color: var(--color-white);
            border-color: var(--color-primary-navy);
        }

        .chart-legend {
            display: flex;
            gap: 24px;
            margin-top: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: opacity 0.2s ease;
        }

        .legend-item.disabled {
            opacity: 0.4;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        /* ===== View Toggle ===== */
        .view-toggle {
            display: flex;
            gap: 4px;
            background: var(--bg-secondary);
            padding: 4px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .view-toggle-btn {
            padding: 6px 16px;
            font-size: 0.8rem;
            font-weight: 500;
            font-family: var(--font-body);
            background: transparent;
            color: var(--text-secondary);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .view-toggle-btn.active {
            background: var(--color-white);
            color: var(--text-primary);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        /* ===== Table ===== */
        .table-card {
            margin-bottom: 24px;
            overflow: hidden;
        }

        .table-wrapper {
            max-height: 500px;
            overflow-y: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px 16px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
            background: rgba(26, 43, 95, 0.05);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .data-table td {
            padding: 12px 16px;
            font-size: 0.85rem;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: rgba(26, 43, 95, 0.03);
        }

        .positive {
            color: var(--color-success-green);
        }

        .negative {
            color: var(--color-danger);
        }

        /* ===== Asset Pool Specific ===== */
        .pool-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }

        .pool-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pool-total {
            text-align: center;
            margin-top: 16px;
        }

        .pool-total-value {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .pool-total-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Crypto icon in table */
        .crypto-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .crypto-icon {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--color-primary-navy);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.7rem;
            color: white;
        }

        .crypto-name {
            font-weight: 600;
        }

        /* ===== Footer ===== */
        .dashboard-footer {
            margin-top: 48px;
            padding-top: 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .footer-links {
            display: flex;
            gap: 24px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.85rem;
        }

        .footer-links a:hover {
            color: var(--text-primary);
        }

        /* Last updated timestamp */
        .last-updated {
            font-size: 0.75rem;
            color: var(--text-secondary);
            opacity: 0.7;
            margin-top: 8px;
        }

        /* ===== Responsive ===== */
        @media (max-width: 1200px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
            .pool-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding: 16px;
            }

            .tab-navigation {
                flex-wrap: wrap;
            }

            .tab-btn {
                flex: 1 1 45%;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* ===== Mobile Nav ===== */
        .mobile-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 24px;
            z-index: 100;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        @media (max-width: 768px) {
            .mobile-header {
                display: flex;
            }

            .main-content {
                padding-top: 80px;
            }
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .hamburger span {
            width: 24px;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
        }

        /* ===== APR Metrics Specific Styles ===== */
        .apr-controls {
            display: flex;
            gap: 24px;
            margin-bottom: 24px;
            flex-wrap: wrap;
            align-items: center;
        }

        .apr-legend {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .apr-legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: opacity 0.2s ease;
        }

        .apr-legend-item:hover {
            background: var(--bg-secondary);
        }

        .apr-legend-item.disabled {
            opacity: 0.4;
        }

        .apr-legend-color {
            width: 16px;
            height: 3px;
            border-radius: 2px;
        }

        .apr-legend-label {
            font-size: 0.85rem;
            color: var(--text-primary);
        }

        .apr-chart-container {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            height: 500px;
        }

        .apr-table-container {
            margin-top: 40px;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        .apr-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .apr-table-header h2 {
            font-family: var(--font-heading);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .apr-row-count {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .apr-table-scroll {
            max-height: 500px;
            overflow-y: auto;
        }

        .apr-data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .apr-data-table thead {
            position: sticky;
            top: 0;
            background: var(--bg-primary);
            z-index: 10;
        }

        .apr-data-table th,
        .apr-data-table td {
            padding: 12px 16px;
            text-align: right;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.85rem;
        }

        .apr-data-table th {
            font-weight: 600;
            color: var(--text-secondary);
            background: var(--bg-secondary);
        }

        .apr-data-table th:first-child,
        .apr-data-table td:first-child {
            text-align: left;
            padding-left: 24px;
        }

        .apr-data-table th:last-child,
        .apr-data-table td:last-child {
            padding-right: 24px;
        }

        .apr-data-table tr:hover {
            background: var(--bg-secondary);
        }

        /* ===== Asset Pool Specific Styles ===== */
        .asset-pool-header {
            margin-bottom: 24px;
        }

        .asset-pool-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin: 0;
        }

        .asset-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .asset-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            border-radius: 8px;
            transition: background 0.2s ease;
        }

        .asset-item:hover {
            background: rgba(26, 43, 95, 0.05);
        }

        .asset-item-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .asset-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.75rem;
            color: white;
        }

        .asset-info {
            display: flex;
            flex-direction: column;
        }

        .asset-symbol {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .asset-apr {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .asset-item-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .asset-value {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .asset-percent {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Asset Tags */
        .asset-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px 0;
        }

        .asset-tag {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .asset-tag:hover {
            background: var(--color-primary-navy);
            color: white;
            border-color: var(--color-primary-navy);
        }

        /* Pool Chart Wrapper */
        .pool-chart-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            height: 260px;
        }

        .pool-chart-wrapper canvas {
            max-width: 260px;
            max-height: 260px;
        }

        /* Revenue & Commission Styles */
        .revenue-header {
            margin-bottom: 24px;
        }

        .revenue-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin: 0;
        }

        .revenue-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }