<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutwater Dashboard | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <a href="#" class="logo">
            <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                <g class="balance-line">
                    <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                </g>
                <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
            </svg>
            <span class="logo-text">Cutwater</span>
        </a>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="#" class="logo">
                <svg class="logo-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                    <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                    <g class="balance-line">
                        <path class="logo-line" d="M14 24L34 24" stroke="#5BA4E6" stroke-width="3" stroke-linecap="round"/>
                    </g>
                    <circle class="logo-dot" cx="24" cy="24" r="4" fill="#5BA4E6"/>
                </svg>
                <span class="logo-text">Cutwater</span>
            </a>

            <ul class="nav-menu">
                <li>
                    <a href="#" class="active">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"/>
                            <rect x="14" y="3" width="7" height="7"/>
                            <rect x="14" y="14" width="7" height="7"/>
                            <rect x="3" y="14" width="7" height="7"/>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                        My Assets
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10"/>
                            <path d="M12 20V4"/>
                            <path d="M6 20v-6"/>
                        </svg>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                        </svg>
                        Docs
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                    </svg>
                    Twitter
                </a>
                <a href="#">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
                    </svg>
                    Discord
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Portfolio</h1>
                <div class="header-actions">
                    <a href="#" class="btn btn-secondary">Export</a>
                    <a href="#" class="btn btn-primary">Mint USDi</a>
                </div>
            </div>

            <!-- Portfolio Section -->
            <div class="portfolio-section">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Portfolio Allocation</span>
                    </div>
                    <div class="portfolio-chart">
                        <canvas id="portfolioChart" width="250" height="250"></canvas>
                        <div class="portfolio-total">
                            <div class="portfolio-total-value"><span class="dollar">$</span>7,413,178.00</div>
                            <div class="portfolio-total-label">Total Value</div>
                        </div>
                    </div>
                </div>
                <div class="card growth-card">
                    <div class="card-header">
                        <div>
                            <span class="card-title">Growth of <span class="dollar">$</span>1</span>
                            <div class="card-subtitle">Since Inception</div>
                        </div>
                        <div style="text-align: right;">
                            <div class="growth-value">+43.60%</div>
                            <div class="growth-label">Total Return</div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="growthChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Stats Row -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-value positive"><span class="dollar">$</span>13,235.24</div>
                    <div class="stat-label">Expected 30 Days Earnings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value"><span class="dollar">$</span>573,145.72</div>
                    <div class="stat-label">Net Exposure Value</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">2.52</div>
                    <div class="stat-label">Sharpe Ratio</div>
                </div>
            </div>

            <!-- Holdings Table -->
            <div class="card table-card">
                <div class="card-header">
                    <span class="card-title">Current Holdings</span>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Crypto</th>
                            <th>Portfolio %</th>
                            <th>Expected APY</th>
                            <th>Latest Funding Rate</th>
                            <th>Previous Funding Rate</th>
                            <th>3D Cum APR</th>
                            <th>7D Cum APR</th>
                            <th>30D Cum APR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #1a2b5f;">B</div>
                                    <div>
                                        <div class="crypto-name">Bitcoin</div>
                                        <div class="crypto-pair">BTC/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>35.0%</td>
                            <td class="positive">8.88%</td>
                            <td class="positive">0.0098%</td>
                            <td class="positive">2.24%</td>
                            <td class="negative">-0.82%</td>
                            <td class="negative">-0.42%</td>
                            <td class="positive">2.77%</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #2c4a8c;">E</div>
                                    <div>
                                        <div class="crypto-name">Ethereum</div>
                                        <div class="crypto-pair">ETH/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>25.0%</td>
                            <td class="positive">10.52%</td>
                            <td class="positive">0.0112%</td>
                            <td class="positive">2.85%</td>
                            <td class="positive">1.24%</td>
                            <td class="positive">2.15%</td>
                            <td class="positive">4.22%</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #5BA4E6;">S</div>
                                    <div>
                                        <div class="crypto-name">Solana</div>
                                        <div class="crypto-pair">SOL/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>15.0%</td>
                            <td class="positive">18.88%</td>
                            <td class="positive">0.0188%</td>
                            <td class="positive">4.25%</td>
                            <td class="negative">-1.03%</td>
                            <td class="positive">1.06%</td>
                            <td class="positive">6.65%</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #2d8a5f;">A</div>
                                    <div>
                                        <div class="crypto-name">Avalanche</div>
                                        <div class="crypto-pair">AVAX/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>10.0%</td>
                            <td class="positive">15.35%</td>
                            <td class="positive">0.0165%</td>
                            <td class="positive">3.68%</td>
                            <td class="positive">2.15%</td>
                            <td class="positive">4.08%</td>
                            <td class="positive">5.55%</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #7a9bc7;">D</div>
                                    <div>
                                        <div class="crypto-name">Dogecoin</div>
                                        <div class="crypto-pair">DOGE/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>8.0%</td>
                            <td class="positive">12.29%</td>
                            <td class="positive">0.0135%</td>
                            <td class="positive">3.35%</td>
                            <td class="positive">2.71%</td>
                            <td class="positive">1.20%</td>
                            <td class="positive">1.36%</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="crypto-cell">
                                    <div class="crypto-icon" style="background: #0f1a3d;">U</div>
                                    <div>
                                        <div class="crypto-name">Uniswap</div>
                                        <div class="crypto-pair">UNI/USDT</div>
                                    </div>
                                </div>
                            </td>
                            <td>7.0%</td>
                            <td class="positive">9.35%</td>
                            <td class="positive">0.0108%</td>
                            <td class="positive">2.80%</td>
                            <td class="positive">2.15%</td>
                            <td class="positive">6.08%</td>
                            <td class="positive">3.55%</td>
                        </tr>
                    </tbody>
                </table>
                <div class="last-updated">Last updated: Dec 25, 2025 12:00:00</div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Assets History</span>
                        <div class="chart-filters">
                            <button class="chart-filter-btn active">1M</button>
                            <button class="chart-filter-btn">3M</button>
                            <button class="chart-filter-btn">1Y</button>
                            <button class="chart-filter-btn">ALL</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="assetsChart"></canvas>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-dot" style="background: #5BA4E6;"></span>
                            Total Assets Value
                        </div>
                        <div class="legend-item">
                            <span class="legend-dot" style="background: #1a2b5f;"></span>
                            Net Exposure Value
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Protocol APY History</span>
                        <div class="chart-filters">
                            <button class="chart-filter-btn active">1M</button>
                            <button class="chart-filter-btn">3M</button>
                            <button class="chart-filter-btn">1Y</button>
                            <button class="chart-filter-btn">ALL</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="apyChart"></canvas>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-dot" style="background: #5BA4E6;"></span>
                            Expected APY
                        </div>
                        <div class="legend-item">
                            <span class="legend-dot" style="background: #2D8A5F;"></span>
                            90-Day APY
                        </div>
                        <div class="legend-item">
                            <span class="legend-dot" style="background: #1a2b5f;"></span>
                            30-Day APY
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="dashboard-footer">
                <span class="footer-text">&copy; 2025 Cutwater Partners. All rights reserved.</span>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Risk Disclosure</a>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
