<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutwater Partners | Multi-Asset Delta-Neutral Yield</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Playfair+Display:wght@500;600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- ===== TOP BANNER ===== -->
    <div class="top-banner">
        <p>This is for accredited investors only. Past performance does not guarantee future results.</p>
    </div>

    <!-- ===== NAVIGATION ===== -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo-wrapper">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#1a2b5f" stroke-width="4" stroke-linecap="round"/>
                            <g class="balance-line">
                                <path class="logo-line" d="M14 24L34 24" stroke="#2c4a8c" stroke-width="3" stroke-linecap="round"/>
                            </g>
                            <circle class="logo-dot" cx="24" cy="24" r="4" fill="#1E88E5"/>
                        </svg>
                        <span class="logo-text">Cutwater</span>
                        <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path class="arrow-1" d="M6 7l6 4 6-4"/>
                            <path class="arrow-2" d="M6 15l6 4 6-4"/>
                        </svg>
                    </a>
                    <div class="nav-dropdown">
                        <a href="#strategy">Strategy</a>
                        <a href="#performance">Performance</a>
                        <a href="#process">How It Works</a>
                        <a href="#risk">Risk</a>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="nav-links">
                        <a href="#" class="nav-link">Dashboard</a>
                        <a href="#" class="nav-link">Blog</a>
                    </div>
                    <div class="nav-actions">
                        <button class="theme-toggle" aria-label="Toggle theme">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#1a2b5f" stroke-width="2">
                                <circle cx="12" cy="12" r="5"/>
                                <line x1="12" y1="1" x2="12" y2="3"/>
                                <line x1="12" y1="21" x2="12" y2="23"/>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                                <line x1="1" y1="12" x2="3" y2="12"/>
                                <line x1="21" y1="12" x2="23" y2="12"/>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                            </svg>
                        </button>
                        <a href="#" class="btn btn-outline">Docs</a>
                        <a href="#" class="btn btn-primary">Launch App</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ===== HERO SECTION ===== -->
    <section class="hero">
        <div class="hero-gradient"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-tagline">Delta-Neutral Funding Rate Strategy</p>
                    <h1 class="hero-title">Higher yields through<br><span class="highlight">multi-asset arbitrage</span></h1>
                    <p class="hero-description">Cutwater expands beyond ETH and BTC to capture premium funding rates from carefully selected altcoins. Our multi-asset approach delivers 15-25% APY while maintaining strict delta neutrality.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn-hero btn-hero-primary">Mint USDi</a>
                        <a href="#" class="btn-hero btn-hero-secondary">Learn More</a>
                    </div>
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <div class="hero-stat-value green">15-25%</div>
                            <div class="hero-stat-label">Target APY</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat-value">15+</div>
                            <div class="hero-stat-label">Asset Universe</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat-value">1:1</div>
                            <div class="hero-stat-label">Minting Ratio</div>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="usdi-card">
                        <div class="usdi-header">
                            <div>
                                <p class="usdi-label">USDi Value</p>
                                <div class="usdi-value">
                                    <span class="usdi-currency">$</span>
                                    <span class="usdi-amount">1.00</span>
                                </div>
                            </div>
                            <span class="apy-badge">+22.4% APY</span>
                        </div>
                        <div class="chart-area">
                            <svg class="chart-svg" viewBox="0 0 437 200" preserveAspectRatio="none">
                                <!-- Grid lines -->
                                <line x1="0" y1="50" x2="437" y2="50" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="0" y1="100" x2="437" y2="100" stroke="#e8eaed" stroke-width="1"/>
                                <line x1="0" y1="150" x2="437" y2="150" stroke="#e8eaed" stroke-width="1"/>
                                <!-- Fund performance line -->
                                <path d="M0,180 C50,175 100,160 150,145 C200,130 250,115 300,95 C350,75 400,60 437,45"
                                      fill="none" stroke="#1a2b5f" stroke-width="2.5"/>
                                <!-- Comparison dashed line -->
                                <path d="M0,160 C50,140 100,170 150,130 C200,150 250,120 300,140 C350,110 400,130 437,100"
                                      fill="none" stroke="#e8eaed" stroke-width="1.5" stroke-dasharray="4 4"/>
                                <!-- Fill area -->
                                <path d="M0,180 C50,175 100,160 150,145 C200,130 250,115 300,95 C350,75 400,60 437,45 L437,200 L0,200 Z"
                                      fill="url(#chartGradient)" opacity="0.2"/>
                                <defs>
                                    <linearGradient id="chartGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" stop-color="#1a2b5f"/>
                                        <stop offset="100%" stop-color="#1a2b5f" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <span class="legend-dot" style="background: #1a2b5f;"></span>
                                Cutwater USDi
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background: #e8eaed;"></span>
                                Ethena sUSDe
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== WHY CUTWATER SECTION ===== -->
    <section class="why-section" id="strategy">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Why Cutwater</p>
                <h2 class="section-title">Beyond ETH <span class="amp">&</span> BTC: Unlocking higher yields</h2>
                <p class="section-description">While competitors focus on 2 assets, Cutwater captures premium funding rates across 15-20 carefully selected cryptocurrencies.</p>
            </div>
            <div class="strategy-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Multi-Asset<br>Approach</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>Diversified Yield Sources</h4>
                            <ul>
                                <li>BTC & ETH core holdings</li>
                                <li>10-15 selected altcoins</li>
                                <li>Favorable funding profiles</li>
                                <li>Higher aggregate yields</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Premium<br>Funding Rates</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>2-5x Higher Returns</h4>
                            <ul>
                                <li>ETH/BTC: 8-12% APY</li>
                                <li>SOL, AVAX: 15-25% APY</li>
                                <li>Select alts: 20-35% APY</li>
                                <li>Active rate optimization</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Rigorous Asset<br>Selection</h3>
                            <div class="flip-hint">+</div>
                        </div>
                        <div class="flip-card-back">
                            <h4>Strict Criteria</h4>
                            <ul>
                                <li>$1B+ market cap</li>
                                <li>$50M+ daily volume</li>
                                <li>12-month track record</li>
                                <li>2+ Tier-1 exchanges</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== PERFORMANCE SECTION ===== -->
    <section class="performance-section" id="performance">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Cutwater vs Competitors</p>
                <h2 class="section-title">Why multi-asset outperforms</h2>
                <p class="section-description">Our expanded asset universe delivers significantly higher yields while maintaining the same delta-neutral risk profile.</p>
            </div>
            <div class="performance-content">
                <div class="stat-cards">
                    <div class="stat-card">
                        <div class="stat-card-value green">15-25%</div>
                        <div class="stat-card-label">Cutwater APY</div>
                        <div class="stat-card-sublabel">Multi-asset strategy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value blue">8-12%</div>
                        <div class="stat-card-label">Ethena APY</div>
                        <div class="stat-card-sublabel">ETH/BTC only</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">70%+</div>
                        <div class="stat-card-label">Positive Days</div>
                        <div class="stat-card-sublabel">Funding rate history</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">15+</div>
                        <div class="stat-card-label">Yield Sources</div>
                        <div class="stat-card-sublabel">Diversified assets</div>
                    </div>
                </div>
                <div class="performance-text">
                    <h3>The multi-asset advantage</h3>
                    <p>By allocating 30-50% to carefully selected altcoins with higher funding rates, Cutwater achieves 5-10% higher annual yields compared to ETH/BTC-only strategies like Ethena.</p>
                    <ul class="performance-list">
                        <li>BTC/ETH: 7-12% APY average funding rate</li>
                        <li>Major alts (SOL, AVAX): 15-25% APY funding rate</li>
                        <li>Selected alts: 20-35% APY funding rate</li>
                        <li>Lower correlation = more stable yields</li>
                        <li>Active rotation optimizes returns continuously</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== HOW IT WORKS SECTION ===== -->
    <section class="process-section" id="process">
        <div class="container">
            <div class="section-header">
                <p class="section-label">How It Works</p>
                <h2 class="section-title">Mint USDi, earn yield automatically</h2>
                <p class="section-description">Deposit stablecoins, receive USDi, and start earning. All complexity is handled by the protocol.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Deposit Collateral</h4>
                    <p>Provide USDC, USDT, or whitelisted crypto. Receive USDi tokens on a 1:1 basis.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Capital Allocated</h4>
                    <p>Protocol allocates to spot holdings across BTC, ETH, and selected altcoins based on funding rates and staking rewards.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Hedges Executed</h4>
                    <p>Corresponding short perpetual positions opened across multiple exchanges for delta neutrality.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Yield Distributed</h4>
                    <p>Funding rate payments collected every 8 hours. Yields distributed monthly with auto-compounding.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== RISK SECTION ===== -->
    <section class="risk-section" id="risk">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Risk Management</p>
                <h2 class="section-title">Multi-layered protection for your capital</h2>
                <p class="section-description" style="white-space: nowrap;">Rigorous position limits, exchange diversification, and continuous monitoring keep your funds safe.</p>
            </div>
            <div class="risk-cards">
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Market Risk</h4>
                        <span class="risk-badge">Hedged</span>
                    </div>
                    <p>1:1 hedge ratio maintained at all times. +/-5% delta tolerance with automated rebalancing. Real-time monitoring across all positions and exchanges.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Exchange Risk</h4>
                        <span class="risk-badge">Diversified</span>
                    </div>
                    <p>Maximum 40% on any single exchange. Distributed across Binance, OKX, Bybit, and others. Only Tier-1 venues with proof of reserves.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Funding Rate Risk</h4>
                        <span class="risk-badge">Managed</span>
                    </div>
                    <p>15-20 diversified funding sources with low correlation. Reserve fund for negative periods. Dynamic rotation to positive-funding assets.</p>
                </div>
                <div class="risk-card">
                    <div class="risk-card-header">
                        <h4>Position Limits</h4>
                        <span class="risk-badge">Conservative</span>
                    </div>
                    <p>Max 15% in any single altcoin. Max 5% of daily volume per position. Min 30% in BTC/ETH as stability anchor. Quarterly asset reviews.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CTA SECTION ===== -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Start earning 15-25% APY today</h2>
                <p>Mint USDi and access multi-asset delta-neutral yields that outperform ETH/BTC-only strategies.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn-cta btn-cta-white">Launch App</a>
                    <a href="#" class="btn-cta btn-cta-outline">Read Documentation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="logo-c" d="M34 10C28 6 18 6 12 12C6 18 6 30 12 36C18 42 28 42 34 38" stroke="#f8f9fa" stroke-width="4" stroke-linecap="round"/>
                            <g class="balance-line">
                                <path class="logo-line" d="M14 24L34 24" stroke="#2c4a8c" stroke-width="3" stroke-linecap="round"/>
                            </g>
                            <circle class="logo-dot" cx="24" cy="24" r="4" fill="#1E88E5"/>
                        </svg>
                        <span class="logo-text">Cutwater</span>
                    </a>
                    <p>Multi-asset delta-neutral yield protocol. Higher returns through diversified funding rate arbitrage.</p>
                </div>
                <div class="footer-links">
                    <h5>Protocol</h5>
                    <ul>
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Asset Selection</a></li>
                        <li><a href="#">Risk Management</a></li>
                        <li><a href="#">USDi Token</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Audits</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>Community</h5>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Governance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cutwater Partners. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Risk Disclosure</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
